﻿
-- LootSlot

-- Loot

-- LootReward -- TODO decide if we do a link table or just a "Parent" field ??

-- LootListItem
--Unique
PRINT('Insert Loot values BWL')
DELETE FROM [dbo].[LootEncounter]
DELETE FROM [dbo].[Loot]
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16943,'bracers-of-ten-storms', 9,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16935,'dragonstalkers-bracers', 9,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16926,'bindings-of-transcendence', 9,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16911,'bloodfang-bracers', 9,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16959,'bracelets-of-wrath', 9,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16951,'judgment-bindings', 9,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16918,'netherwind-bindings', 9,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19337,'the-black-book', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19336,'arcane-infused-gem', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19369,'gloves-of-rapid-evolution', 10,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19370,'mantle-of-the-blackwing-cabal', 3,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16934,'nemesis-bracers', 9,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16904,'stormrage-bracers', 9,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19335,'spineshatter', 16,9,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19334,'the-untamed-blade', 16,6,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16910,'bloodfang-belt', 6,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16818,'netherwind-belt', 6,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16960,'waistband-of-wrath', 6,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16903,'stormrage-belt', 6,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16933,'nemesis-belt', 6,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16925,'belt-of-transcendence', 6,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16936,'dragonstalkers-belt', 6,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19371,'pendant-of-the-fallen-dragon', 2,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19372,'helm-of-endless-rage', 1,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19340,'rune-of-metamorphosis', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19346,'dragonfang-blade', 16,11,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16952,'judgement-belt', 6,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16944,'belt-of-ten-storms', 6,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19348,'red-dragonscale-protector', 17,22,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16912,'netherwind-boots', 8,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16965,'sabatons-of-wrath', 8,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16919,'boots-of-transcendence', 8,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16941,'dragonstalkers-greaves', 8,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16906,'bloodfang-boots', 8,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16927,'nemesis-boots', 8,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19373,'black-brood-pauldrons', 3,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19342,'venomous-totem', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16898,'stormrage-boots', 8,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19341,'lifegiving-gem', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19374,'bracers-of-arcane-accuracy', 9,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16957,'judgement-sabatons', 8,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19350,'heartstriker', 18,17,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19351,'maladath-runed-blade-of-the-black-flight', 16,5,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16949,'greaves-of-ten-storms', 8,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19399,'black-ash-robe', 5,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19400,'firemaws-clutch', 6,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19365,'claw-of-the-black-drake', 16,12,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19398,'cloak-of-firemaw', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19343,'scrolls-of-blinding-light', 18,24,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19402,'legguards-of-the-fallen-crusader', 7,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19396,'taut-dragonhide-belt', 6,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19394,'drake-talon-pauldrons', 3,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19397,'ring-of-blackrock', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19344,'natural-alignment-crystal', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19401,'primalists-linked-legguards', 7,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19395,'rejuvenating-gem', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19355,'shadow-wing-focus-staff', 16,14,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19353,'drake-talon-cleaver', 16,8,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16964,'gauntlets-of-wrath', 10,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16920,'handguards-of-transcendence', 10,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16940,'dragonstalkers-gauntlets', 10,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16913,'netherwind-gloves', 10,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16907,'bloodfang-gloves', 10,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16928,'nemesis-gloves', 10,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16899,'stormrage-handguards', 10,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16956,'judgement-gauntlets', 10,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16948,'gauntlets-of-ten-storms', 10,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19345,'aegis-of-preservation', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19403,'band-of-forced-concentration', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19406,'drake-fang-talisman', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19407,'ebony-flame-gloves', 10,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19405,'malfurions-blessed-bulwark', 5,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19368,'dragonbreath-hand-cannon', 18,16,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19430,'shroud-of-pure-thought', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19432,'circle-of-applied-force', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19433,'emberweave-leggings', 7,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19431,'styleens-impeding-scarab', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19367,'dragons-touch', 18,15,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19357,'herald-of-woe', 16,10,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16917,'netherwind-mantle', 3,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16937,'dragonstalkers-spaulders', 3,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16961,'pauldrons-of-wrath', 3,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16924,'pauldrons-of-transcendence', 3,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16832,'bloodfang-spaulders', 3,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16902,'stormrage-pauldrons', 3,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16953,'judgement-spaulders', 3,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16945,'epaulets-of-ten-storms', 3,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16932,'nemesis-spaulders', 3,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19388,'angelistas-grasp', 6,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19389,'taut-dragonhide-shoulderpads', 3,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19387,'chromatic-boots', 8,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19390,'taut-dragonhide-gloves', 10,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19391,'shimmering-geta', 8,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19386,'elementium-threaded-cloak', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19385,'empowered-leggings', 7,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19392,'girdle-of-the-fallen-crusader', 6,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19347,'claw-of-chromaggus', 16,11,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19352,'chromatically-tempered-sword', 16,5,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19361,'ashjrethul-crossbow-of-smiting', 18,18,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19393,'primalists-linked-waistguard', 6,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19349,'elementium-reinforced-bulwark', 17,22,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19002,'head-of-nefarian', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16916,'netherwind-robes', 5,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16942,'dragonstalkers-breastplate', 5,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16966,'breastplate-of-wrath', 5,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16905,'bloodfang-chestpiece', 5,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16923,'robes-of-transcendence', 5,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16931,'nemesis-robes', 5,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16897,'stormrage-chestguard', 5,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16958,'judgement-breastplate', 5,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(16950,'breastplate-of-ten-storms', 5,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19378,'cloak-of-the-brood-lord', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19380,'therazanes-link', 6,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19376,'archimtiros-ring-of-reckoning', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19381,'boots-of-the-shadow-flame', 8,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19379,'neltharions-tear', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19382,'pure-elementium-band', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19375,'mishundare-circlet-of-the-mind-flayer', 1,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19377,'prestors-talisman-of-connivery', 2,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19356,'staff-of-the-shadow-flame', 16,14,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19364,'ashkandi-greatsword-of-the-brotherhood', 16,6,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19360,'lokamir-il-romathis', 16,9,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19436,'cloak-of-draconic-might', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19437,'boots-of-pure-thought', 8,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19358,'draconic-maul', 16,10,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19362,'dooms-edge', 16,7,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19434,'band-of-dark-dominion', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(19435,'essence-gatherer', 18,15,0)




PRINT('Insert LootEncounter values BWL')
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16943,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16935,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16926,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16911,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16959,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16951,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16918,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19337,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19336,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19369,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19370,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16934,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16904,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19335,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19334,25, 12435,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16910,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16818,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16960,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16903,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16933,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16925,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16936,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19371,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19372,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19340,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19346,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16952,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16944,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19348,26, 13020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16912,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16965,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16919,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16941,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16906,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16927,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19373,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19342,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16898,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19341,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19374,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16957,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19350,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19351,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16949,27, 12017,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19399,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19400,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19365,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19398,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19343,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19402,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19396,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19394,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19397,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19344,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19401,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19395,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19355,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19353,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16964,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16920,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16940,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16913,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16907,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16928,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16899,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16956,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16948,28, 11983,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19394,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19396,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19395,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19355,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19353,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16964,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16920,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16940,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16913,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16907,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16928,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16899,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16956,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16948,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19345,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19403,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19406,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19407,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19405,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19368,29, 14601,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19396,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19395,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19355,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19353,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16964,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16920,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16940,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16913,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16907,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16928,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16899,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16956,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16948,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19430,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19432,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19433,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19431,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19367,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19357,30, 11981,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16917,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16937,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16961,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16924,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16832,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16902,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16953,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16945,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16932,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19388,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19389,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19387,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19390,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19391,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19386,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19385,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19392,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19347,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19352,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19361,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19393,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19349,31, 14020,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19002,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16916,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16942,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16966,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16905,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16923,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16931,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16897,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16958,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(16950,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19378,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19380,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19376,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19381,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19379,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19382,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19375,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19377,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19356,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19364,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19360,32, 11583,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19436,33, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19437,33, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19358,33, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19362,33, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19434,33, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(19435,33, NULL,0)






