﻿
-- LootSlot

-- Loot

-- LootReward -- TODO decide if we do a link table or just a "Parent" field ??

-- LootListItem

-- LootBoss


--Unique
PRINT('Insert Loot values AQ')
DELETE FROM [dbo].[Loot]
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21706,'boots-of-the-unwavering-will', 8,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21699,'barrage-shoulders', 3,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21708,'beetle-scaled-wristguards', 9,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21701,'cloak-of-concentrated-hatred', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21698,'leggings-of-immersion', 7,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21814,'breastplate-of-annihilation', 5,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21700,'pendant-of-the-qiraji-guardian', 2,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21707,'ring-of-swarming-thought', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21702,'amulet-of-foul-warding', 2,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21704,'boots-of-the-redeemed-prophecy', 7,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21703,'hammer-of-jizhi', 16,10,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21128,'staff-of-the-qiraji-prophets', 16,14,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21705,'boots-of-the-fallen-prophet', 8,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21695,'angelistas-touch', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21696,'robes-of-the-triumvirate', 5,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21693,'guise-of-the-devourer', 1,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21692,'triad-girdle', 6,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21694,'ternary-mantle', 3,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21697,'cape-of-the-trinity', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21237,'imperial-qiraji-regalia', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21232,'imperial-qiraji-armaments', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21688,'boots-of-the-fallen-hero', 8,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21690,'angelistas-charm', 2,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21691,'ooze-ridden-gauntlets', 10,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21689,'gloves-of-ebru', 10,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21680,'vest-of-swift-execution', 5,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21603,'wand-of-qiraji-nobility', 18,15,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21685,'petrified-scarab', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21681,'ring-of-the-devoured', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21682,'bile-covered-gauntlets', 10,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21687,'ukkos-ring-of-darkness', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21686,'mantle-of-phrenic-power', 3,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21684,'mantle-of-the-deserts-fury', 3,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21671,'robes-of-the-battleguard', 5,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21674,'gauntlets-of-steadfast-determination', 10,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21676,'leggings-of-the-festering-swarm', 7,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21678,'necklace-of-purity', 2,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21648,'recomposed-boots', 8,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21675,'thick-qirajihide-belt', 6,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21669,'creeping-vine-helm', 1,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21672,'gloves-of-enforcement', 10,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21670,'badge-of-the-swarmguard', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21667,'legplates-of-blazing-light', 7,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21666,'sarturas-might', 17,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21673,'silithid-claw', 16,12,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21668,'scaled-leggings-of-qiraji-fury', 7,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21663,'robes-of-the-guardian-saint', 5,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21665,'mantle-of-wicked-revenge', 3,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21652,'silithid-carapace-chestguard', 5,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21664,'barbed-choker', 2,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21627,'cloak-of-untold-secrets', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21647,'fetish-of-the-sand-reaver', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21645,'hive-tunnelers-boots', 8,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21639,'pauldrons-of-the-unrelenting', 3,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21651,'scaled-sand-reaver-leggings', 7,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21635,'barb-of-the-sand-reaver', 16,13,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(22402,'libram-of-grace', 18,24,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21650,'ancient-qiraji-ripper', 16,5,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(22396,'totem-of-life', 18,21,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(20932,'qiraji-bindings-of-dominance', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(20928,'qiraji-bindings-of-command', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21618,'hive-defiler-wristguards', 9,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21617,'wasphide-gauntlets', 10,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21620,'ring-of-the-martyr', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21621,'cloak-of-the-golden-hive', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21619,'gloves-of-the-messiah', 10,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21616,'huhurans-stinger', 18,17,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(22399,'idol-of-health', 18,20,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21677,'ring-of-the-qiraji-fury', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21624,'gauntlets-of-kalimdor', 10,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21626,'slime-coated-leggings', 7,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21622,'sharpened-silithid-femur', 16,5,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21625,'scarab-brooch', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(20926,'veknilashs-circlet', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21605,'gloves-of-the-hidden-temple', 10,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21609,'regenerating-belt-of-veknilash', 6,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21608,'amulet-of-veknilash', 2,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21604,'bracelets-of-royal-redemption', 9,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21606,'belt-of-the-fallen-emperor', 6,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21679,'kalimdors-revenge', 16,6,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21607,'grasp-of-the-fallen-emperor', 6,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(20930,'veklors-diadem', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21600,'boots-of-epiphany', 8,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21598,'royal-qiraji-belt', 6,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21599,'veklors-gloves-of-devastation', 10,3,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21602,'qiraji-execution-bracers', 9,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21601,'ring-of-emperor-veklor', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21597,'royal-scepter-of-veklor', 17,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(20931,'skin-of-the-great-sandworm', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(20927,'ouros-intact-hide', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(23557,'larvae-of-the-great-worm', 18,16,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21615,'don-rigobertos-lost-hat', 1,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(23558,'the-burrowers-shell', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21611,'burrower-bracers', 9,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(23570,'jom-gabbar', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21610,'wormscale-blocker', 17,22,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21221,'eye-of-cthun', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(20933,'husk-of-the-old-god', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(20929,'carapace-of-the-old-god', 20,NULL,1)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21583,'cloak-of-clarity', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(22730,'eyestalk-waist-cord', 6,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21581,'gauntlets-of-annihilation', 10,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21596,'ring-of-the-godslayer', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(22731,'cloak-of-the-devoured', 15,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(22732,'mark-of-cthun', 2,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21585,'dark-storm-gauntlets', 10,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21582,'grasp-of-the-old-god', 6,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21586,'belt-of-never-ending-agony', 6,2,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21579,'vanquished-tentacle-of-cthun', 13,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21839,'scepter-of-the-false-prophet', 16,9,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21134,'dark-edge-of-insanity', 16,8,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21126,'deaths-sting', 16,11,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21837,'anubisath-warhammer', 16,9,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21838,'garb-of-royal-ascension', 5,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21888,'gloves-of-the-immortal', 10,1,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21889,'gloves-of-the-redeemed-prophecy', 10,4,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21856,'neretzek-the-blood-drinker', 16,8,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21836,'ritssyns-ring-of-chaos', 11,23,0)
INSERT [dbo].[Loot] (Id, Name, LootSlotId, ClassSkillId, IsToken) VALUES(21891,'shard-of-the-fallen-star', 13,23,0)








PRINT('Insert LootEncounter values AQ')
DELETE FROM [dbo].[LootEncounter]
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21706,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21699,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21708,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21701,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21698,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21814,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21700,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21707,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21702,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21704,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21703,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21128,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21705,15, 15263,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21695,16, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21696,16, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21693,16, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21692,16, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21694,16, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21697,16, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21237,16, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21232,16, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21688,16, 15544,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21690,16, 15544,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21691,16, 15544,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21689,16, 15544,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21680,16, 15511,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21603,16, 15511,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21685,16, 15511,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21681,16, 15511,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21682,16, 15543,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21687,16, 15543,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21686,16, 15543,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21684,16, 15543,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21671,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21674,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21676,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21678,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21648,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21675,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21669,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21672,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21670,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21667,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21666,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21673,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21668,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21232,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21237,17, 15516,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21663,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21665,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21652,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21664,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21627,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21647,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21645,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21639,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21651,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21635,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(22402,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21650,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(22396,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21232,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21237,18, 15510,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20932,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20928,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21618,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21617,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21620,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21621,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21619,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21616,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21237,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21232,19, 15509,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20932,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20928,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(22399,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21677,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21624,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21626,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21622,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21232,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21237,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21625,20, 15299,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20926,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21605,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21609,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21608,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21604,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21606,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21679,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21607,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21237,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21232,21, 15275,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20930,21, 15276,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21600,21, 15276,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21598,21, 15276,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21599,21, 15276,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21602,21, 15276,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21601,21, 15276,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21597,21, 15276,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21232,21, 15276,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21237,21, 15276,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20931,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20927,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(23557,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21615,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(23558,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21611,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(23570,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21610,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21237,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21232,22, 15517,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21221,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20933,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(20929,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21583,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(22730,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21581,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21596,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(22731,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(22732,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21585,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21582,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21586,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21579,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21839,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21134,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21126,23, 15727,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21837,24, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21838,24, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21888,24, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21889,24, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21856,24, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21836,24, NULL,0)
INSERT [dbo].[LootEncounter] (LootId, EncounterId, BossID, DropRate ) VALUES(21891,24, NULL,0)



